<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cam0_display">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="motor_speed_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-200.000000000000000</double>
    </property>
    <property name="maximum">
     <double>200.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>45.899999999999999</double>
    </property>
   </widget>
   <widget class="QPushButton" name="motor_speed_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>540</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Motor Speed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motor_stop_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>570</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Motors</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="back_speed_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>-200.000000000000000</double>
    </property>
    <property name="maximum">
     <double>200.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>-1.015000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor Speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Back Motor Speed Increase</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam_top_display">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>600</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="center_label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>640</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X: , Y: </string>
    </property>
   </widget>
   <widget class="QLabel" name="delta_label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>670</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DX: , DY: </string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="motor_delta_input">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>750</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>730</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor delta per pixel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motor_delta_button">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>750</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Delta</string>
    </property>
   </widget>
   <widget class="QLabel" name="angle_label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>700</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pitch: </string>
    </property>
   </widget>
   <widget class="QLabel" name="cam1_display">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="intersection_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Intersection: X: . Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pitch_offset_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>560</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset: X: , Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="adjusted_intersection_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>590</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjusted Intersection: X: , Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="line_angle_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>620</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Angle: </string>
    </property>
   </widget>
   <widget class="QLabel" name="theta_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>650</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Theta:</string>
    </property>
   </widget>
   <widget class="QLabel" name="phi_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>670</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Phi: </string>
    </property>
   </widget>
   <widget class="QLabel" name="dir_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>690</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dir: X: , Y: , Z: </string>
    </property>
   </widget>
   <widget class="QLabel" name="clue_display">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cam3_display">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="adjusted_intersection_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>590</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjusted Intersection: X: , Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="dir_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>690</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dir: X: , Y: , Z: </string>
    </property>
   </widget>
   <widget class="QLabel" name="phi_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>670</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Phi: </string>
    </property>
   </widget>
   <widget class="QLabel" name="theta_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>650</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Theta:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pitch_offset_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>560</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset: X: , Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="line_angle_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>620</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Angle: </string>
    </property>
   </widget>
   <widget class="QLabel" name="intersection_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>530</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Intersection: X: . Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Forward Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>500</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Backward Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Q1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>740</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Q1: X: , Y: , Z: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Q2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>740</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Q2: X: , Y: , Z: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Qavg">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>740</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Qavg: X: , Y: , Z: </string>
    </property>
   </widget>
   <widget class="QLabel" name="cam2_display">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1330</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
