12:37:23.118: Clue SIZE: HERD
12:37:23.119: Clue VICTIM: ZEBRAS
12:37:23.119: Clue CRIME: FAILED PRANK
12:37:23.120: Clue TIME: APRIL 1
12:37:23.120: Clue PLACE: QUANT REALM
12:37:23.121: Clue MOTIVE: WANT TO PLAY
12:37:23.138: Clue WEAPON: FEATHER
12:37:23.144: Clue BANDIT: GIGGLING GAL
12:37:23.539: Message received: teamsix,password,1,HERD
12:37:23.540: Team total: 6 pts
12:37:23.542: Awarded: 6 pts
12:37:24.040: Message received: teamsix,password,1,HERD
12:37:24.041: Awarded: 6 pts
12:37:24.551: Message received: teamsix,password,1,HERD
12:37:24.553: Awarded: 6 pts
12:37:25.089: Message received: teamsix,password,1,HERD
12:37:25.090: Awarded: 6 pts
12:37:25.544: Message received: teamsix,password,1,HERD
12:37:25.545: Awarded: 6 pts
12:37:26.012: Message received: teamsix,password,1,HERD
12:37:26.013: Awarded: 6 pts
12:37:26.547: Message received: teamsix,password,1,HERD
12:37:26.548: Awarded: 6 pts
12:37:26.988: Message received: teamsix,password,1,HERD
12:37:26.989: Awarded: 6 pts
12:37:27.489: Message received: teamsix,password,1,HERD
12:37:27.491: Awarded: 6 pts
12:37:27.993: Message received: teamsix,password,1,HERD
12:37:27.994: Awarded: 6 pts
12:37:28.450: Message received: teamsix,password,1,HERD
12:37:28.451: Awarded: 6 pts
12:37:28.951: Message received: teamsix,password,1,HERD
12:37:28.952: Awarded: 6 pts
12:37:29.372: Message received: teamsix,password,1,HERD
12:37:29.373: Awarded: 6 pts
12:37:29.909: Message received: teamsix,password,1,HERD
12:37:29.911: Awarded: 6 pts
12:37:30.404: Message received: teamsix,password,1,HERD
12:37:30.405: Awarded: 6 pts
12:37:30.915: Message received: teamsix,password,1,HERD
12:37:30.916: Awarded: 6 pts
12:37:31.367: Message received: teamsix,password,1,HERD
12:37:31.368: Awarded: 6 pts
12:37:31.856: Message received: teamsix,password,1,HERD
12:37:31.857: Awarded: 6 pts
12:37:32.357: Message received: teamsix,password,1,HERD
12:37:32.358: Awarded: 6 pts
12:37:32.891: Message received: teamsix,password,1,HERD
12:37:32.892: Awarded: 6 pts
12:37:33.348: Message received: teamsix,password,1,HERD
12:37:33.350: Awarded: 6 pts
12:37:33.923: Message received: teamsix,password,1,HERD
12:37:33.924: Awarded: 6 pts
12:37:34.412: Message received: teamsix,password,1,HERD
12:37:34.421: Awarded: 6 pts
12:37:35.036: Message received: teamsix,password,1,HERD
12:37:35.037: Awarded: 6 pts
12:37:35.579: Message received: teamsix,password,1,HERD
12:37:35.580: Awarded: 6 pts
12:37:36.055: Message received: teamsix,password,1,HERD
12:37:36.056: Awarded: 6 pts
12:37:36.600: Message received: teamsix,password,1,HERD
12:37:36.601: Awarded: 6 pts
12:37:37.119: Message received: teamsix,password,1,HERD
12:37:37.120: Awarded: 6 pts
12:37:37.789: Message received: teamsix,password,1,HERD
12:37:37.793: Awarded: 6 pts
12:37:38.310: Message received: teamsix,password,1,HERD
12:37:38.312: Awarded: 6 pts
12:37:38.814: Message received: teamsix,password,1,HERD
12:37:38.815: Awarded: 6 pts
12:37:39.304: Message received: teamsix,password,1,HERD
12:37:39.305: Awarded: 6 pts
12:37:39.795: Message received: teamsix,password,1,HERD
12:37:39.796: Awarded: 6 pts
12:37:40.218: Message received: teamsix,password,1,HERD
12:37:40.219: Awarded: 6 pts
12:37:40.812: Message received: teamsix,password,1,HERD
12:37:40.813: Awarded: 6 pts
12:37:41.355: Message received: teamsix,password,1,HERD
12:37:41.356: Awarded: 6 pts
12:37:41.819: Message received: teamsix,password,1,HERD
12:37:41.820: Awarded: 6 pts
12:37:42.357: Message received: teamsix,password,1,HERD
12:37:42.361: Awarded: 6 pts
12:37:42.850: Message received: teamsix,password,1,HERD
12:37:42.851: Awarded: 6 pts
12:37:43.246: Message received: teamsix,password,1,HERD
12:37:43.257: Awarded: 6 pts
12:37:43.724: Message received: teamsix,password,1,HERD
12:37:43.725: Awarded: 6 pts
12:37:44.173: Message received: teamsix,password,1,HERD
12:37:44.174: Awarded: 6 pts
12:37:44.682: Message received: teamsix,password,1,HERD
12:37:44.683: Awarded: 6 pts
12:37:45.165: Message received: teamsix,password,1,HERD
12:37:45.167: Awarded: 6 pts
12:37:45.664: Message received: teamsix,password,1,HERD
12:37:45.665: Awarded: 6 pts
12:37:46.189: Message received: teamsix,password,1,HERD
12:37:46.191: Awarded: 6 pts
12:37:46.749: Message received: teamsix,password,1,HERD
12:37:46.750: Awarded: 6 pts
12:37:47.182: Message received: teamsix,password,1,HERD
12:37:47.183: Awarded: 6 pts
12:37:47.748: Message received: teamsix,password,1,HERD
12:37:47.749: Awarded: 6 pts
12:37:48.215: Message received: teamsix,password,1,HERD
12:37:48.216: Awarded: 6 pts
12:37:48.822: Message received: teamsix,password,1,HERD
12:37:48.823: Awarded: 6 pts
12:37:49.337: Message received: teamsix,password,1,HERD
12:37:49.338: Awarded: 6 pts
12:37:49.895: Message received: teamsix,password,1,HERD
12:37:49.896: Awarded: 6 pts
12:37:50.360: Message received: teamsix,password,1,HERD
12:37:50.361: Awarded: 6 pts
12:37:50.852: Message received: teamsix,password,1,HERD
12:37:50.853: Awarded: 6 pts
12:37:55.138: Message received: teamsix,password,1,2QNH65
12:37:55.140: Team total: 0 pts
12:37:55.141: Awarded: 0 pts
12:37:55.566: Message received: teamsix,password,1,2EBHW5
12:37:55.567: Awarded: 0 pts
12:37:56.025: Message received: teamsix,password,1,25NHGF
12:37:56.026: Awarded: 0 pts
12:37:56.547: Message received: teamsix,password,1,J9NRD5
12:37:56.548: Awarded: 0 pts
12:37:57.005: Message received: teamsix,password,1,3BNN85
12:37:57.006: Awarded: 0 pts
12:37:57.519: Message received: teamsix,password,1,28NM09
12:37:57.519: Awarded: 0 pts
12:37:58.077: Message received: teamsix,password,1,ZE8RD5
12:37:58.077: Awarded: 0 pts
12:37:58.563: Message received: teamsix,password,1,2ENHBF
12:37:58.565: Awarded: 0 pts
12:37:59.077: Message received: teamsix,password,1,2FNH25
12:37:59.078: Awarded: 0 pts
12:37:59.588: Message received: teamsix,password,1,288RR5
12:37:59.589: Awarded: 0 pts
12:38:00.083: Message received: teamsix,password,2,2EBRAS
12:38:00.084: Awarded: 0 pts
12:38:00.601: Message received: teamsix,password,2,ZEBRAS
12:38:00.602: Team total: 6 pts
12:38:00.608: Awarded: 6 pts